PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/The-Wellness-Pantry
DB_URI=mongodb://127.0.0.1:27017/The-Wellness-Pantry

STRIPE_SECRET_KEY=sk_test_51M6PvNLXH3NkI3veM9kzMrY8Ccq48LVIkehZ2sjJvVsNNv5RZsJNHpwkBApyRkFDaDmGvZodUHdCw0KsB74LTbnh00cObd4lcF
STRIPE_WEBHOOK_SECRET=whsec_e3693c5fa9fe4d28fa85257c1a9e6e6c857b1f32f2b7b37cae9e88dc786a89f9
STRIPE_TAX_RATE=txr_1Q4HeJLXH3NkI3vea63xckR2
STRIPE_SHIPPING_RATE_FREE=shr_1PJ9inLXH3NkI3veTRP25czz
STRIPE_SHIPPING_RATE_PAID=shr_1PJ9jELXH3NkI3veUDhSCBAR

JWT_SECRET=JIDJF85KJKSJFKJDS90ILKJMSLKJDMLFKJA90JFJDSI
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SALT_ROUNDS=12

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e6d76e5fdab594
SMTP_PASSWORD=be01dfc8f79cd0
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=TheWellnessPantry

CLOUDINARY_CLOUD_NAME=dkpjuah7k
CLOUDINARY_API_KEY=942335129768742
CLOUDINARY_API_SECRET=YPfWRV__Aoxnlucghoz3clirZFc
