PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/The-Wellness-Pantry
DB_URI=mongodb://127.0.0.1:27017/The-Wellness-Pantry

JWT_SECRET=JIDJF85KJKSJFKJDS90ILKJMSLKJDMLFKJA90JFJDSI
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SALT_ROUNDS=12

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=TheWellnessPantry

